<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="FormDetail.master.cs" Inherits="MasterPages_FormDetail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Form-detail Page</title>
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <asp:ContentPlaceHolder id="MetaPlaceHolder" runat="server" />
</head>
<body style="margin: 0px; min-width: 300px">
    <%= ClientSideAppsHelper.RenderScriptConfiguration() %>
    <form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data">
        <div id="page-caption">
            <px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="True" />
            <div runat="server" class="phDS">
                <asp:ContentPlaceHolder ID="phDS" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div runat="server" class="phF">
            <asp:ContentPlaceHolder ID="phF" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div runat="server" class="phG" resize-top="1">
            <asp:ContentPlaceHolder ID="phG" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="phDialogs" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--		<px:PXStatusBar ID="statusBar" runat="server" Width="100%">
		</px:PXStatusBar>
        --%>
    </form>
    <script type="text/javascript">
        var activeInterval = null;
        var activeTime = 0;
        var idleInterval = null;
        var idleTime = 0;
        var screenId = "<%= FormattedScreenID%>";
        var userId = "<%= UserID%>";


        function onFocus() {
            if (idleInterval !== null)
                clearInterval(idleInterval);

            activeInterval = setInterval(function () {
                activeTime++;
            }, 1000);
            document.getElementById("insightIndicator").className = "active";
        }

        function onBlur() {
            if (activeInterval !== null)
                clearInterval(activeInterval);

            idleInterval = setInterval(function () {
                idleTime++;
            }, 1000);
            document.getElementById("insightIndicator").className = "idle";
        }

        function onUnload() {
            debugger;
            $.ajax({
                type: "POST",
                url: "/Api/ACUInsightService.asmx/AddLog",
                data: JSON.stringify({ "activeTime": activeTime, "idleTime": idleTime, "screenId": screenId, "userId": userId }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false
            });
        }

        function commandResult(ds, context) {
            //debugger;
        }

        window.addEventListener("focus", onFocus);
        window.addEventListener("blur", onBlur);
        window.addEventListener("unload", onUnload);
    </script>
</body>
</html>
